{
  "schemaVersion": "1.3",
  "key": "clockify-task-bot",
  "name": "Task Bot",
  "baseUrl": "https://clockify-task-bot.vercel.app",
  "description": "AI-powered assistant that helps employees select the correct task and project based on their work description.",
  "iconPath": "/icon.svg",
  "minimalSubscriptionPlan": "FREE",
  "scopes": [
    "PROJECT_READ",
    "TASK_READ",
    "TAG_READ"
  ],
  "lifecycle": [
    {
      "path": "/api/clockify/installed",
      "type": "INSTALLED"
    },
    {
      "path": "/api/clockify/deleted",
      "type": "DELETED"
    }
  ],
  "components": [
    {
      "type": "sidebar",
      "label": "Task Bot",
      "path": "/index.html",
      "accessLevel": "EVERYONE",
      "iconPath": "/icon.svg",
      "width": 420,
      "height": 650
    }
  ],
  "webhooks": []
}
